<?php

return [

    'failed' => 'Failed',
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'Users' => 'Users',
    'User' => 'User',
    'All Users' => 'All Users',
    'Role id' => 'Role id',
    'Role' => 'Role',
    'Admin' => 'Admin',
    'Supervisor' => 'Supervisor',
    'Writer' => 'Writer',
    'Editor' => 'Editor',
    'Default User' => 'Default User',
    'search' => 'Search',
    'add' => 'Add',
    'New User' => 'New User',
    'Name_ar' => 'Name English',
    'Name_en' => 'Name Arabic',
    'Age' => 'Age',
    'Phone' => 'Phone',
    'Image' => 'Image',
    'Status' => 'Status',
    'Id' => 'Id',
    'First Name' => 'First Name',
    'Save' => 'Save',
    'Close' => 'Close',
    'Email' => 'Email',
    'Password' => 'Password',
    'Welcome' => 'Welcome',
    'Completed Added Successfully' => 'Complete Added Successfully',
    'Completed Update Successfully' => 'Complete Update Successfully',
    'Are Youe Sure To Delete??' => 'Are Youe Sure To Delete??',
    'Completed Delete Successfully' => 'Completed Delete Successfully',
    'Actions' => 'Actions',
    'Active' => 'Active',
    'Not Active' => 'Not Active',
    'Edit' => 'Edit',
    'Contact Us' => 'Contact Us',
    'Enter Your Email And Password' => 'Enter Your Email And Password',
    'Service' => 'Service',
    'Edit Service' => 'Edit Service',
    'Edit User' => 'Edit User',
    'Edit Work' => 'Edit Work',
    'Services' => 'Services',
    'All Services' => 'All Services',
    'Description_en' => 'Description English',
    'Description_ar' => 'Description Arabic',
    'Categories' => 'Categories',
    'pricesizesmall' => 'Price Size Small',
    'pricesizemedian' => 'Price Size Median',
    'pricesizebig' => 'Price Size Big',
    'Products' => 'Products',
    'dontaddoffer' => 'Dont Add Offers',
    'addoffer' => 'Add Offers',
    'choosecategory' => 'Choose Category',
    'imageresturant' => 'Image Resturant',
    'orderclient' => 'Order Client',
    'order' => 'Order',
    'almedinaresturant' => 'Almedina Resturant',
    'Team' => 'Team',
    'Teams' => 'Teams',
    'Title_ar' => 'Title Arabic',
    'Title_en' => 'Title English',
    'New Service' => 'New Service',
    'All Works' => 'All Works',
    'New Work' => 'New Works',
    'Section' => 'Section',
    'Works' => 'Works',
    'Nursing' => 'Nursing',
    'Computer' => 'Computer',
    'Human Development' => 'Human Development',
    'Press' => 'Press',
    'New Member To Team' => 'New Member To Team',
    'New Member' => 'New Member',
    'Position' => 'Position',
    'Time' => 'Time',
    'New Course' => 'New Course',
    'Courses' => 'Courses',
    'Course' => 'Course',
    'Degree' => 'Degree',
    'Documentation' => 'Documentation',
    'Price' => 'Price',
    'Image Slider' => 'Image Slider',
    'Slider' => 'Slider',
    'Space' => 'Space',
    'Forgot password' => 'Forgot password',
    'Username' => 'Username',
    'Login' => 'Login',
    'Login to your account' => 'Login to your account',
    'About Us' => 'About Us',
    'New' => 'New',
    'Partners' => 'Partners',
    'Blog' => 'Blog',
    'All Blog' => 'All Blog',
    'All Branches' => 'All Branches',
    'Branches' => 'Branches',
    'active' => 'Active',
    'not_active' => 'Not Active',
    'title_ar' => ' Title Arabic',
    'title_en' => 'Title English',
    'name_ar' => ' Name Arabic',
    'name_en' => 'Name English',
    'job_ar' => ' Job Arabic',
    'job_en' => 'Job Arabic',
    'description_ar' => ' Description Arabic',
    'description_en' => 'Description English',
    'contact_description_ar' => 'contact description ar',
    'contact_description_en' => 'contact description en',
    'facebook' => 'facebook',
    'whatsapp' => 'whatsapp',
    'twitter' => 'twitter',
    'instegram' => 'instegram',
    'linkedin' => 'linkedin',
    'gmail' => 'gmail',
    'email' => 'email',
    'Emails' => 'Emails',
    'All Emails' => 'All Emails',
    'location_map' => 'location_map',
    'location_map2' => 'location_map2',
    'address' => 'address',
    'Addressar' => 'Address Arabic',
    'Addressen' => 'Address English',
    'address2' => 'address2',
    'phone' => 'phone',
    'contact_image' => 'contact image',
    'Settings' => 'Settings',
    'All Settings' => 'All Settings',
    'Jobs' => 'Jobs',
    'All Jobs' => 'All Jobs',
    'Job' => 'Job',
    'Content' => 'Content',
    'Date' => 'Date',
    'Contact Form Messages' => 'Contact Form Messages',
    'All Messages' => 'All Messages',
    'Add Estimate App' => 'Add Estimate App',
    'All User Estimate' => 'All User Estimate',
    'Estimate App' => 'Estimate App',
    'Estimate' => 'Estimate',
    'Location' => 'Location',
    'Type' => 'Type',
    'Portfolio' => 'Portfolio',
    'All Portfolio' => 'All Portfolio',
    'Url' => 'Url',
    'Answer' => 'Answer',
    'Answers' => 'Answers',
    'Question' => 'Question',
    'Questions' => 'Questions',
    'Developer_cost' => 'Developer Cost',
    'Designer_cost' => 'Designer Cost',
    'Questions And Answers' => 'Questions And Answers',
    'Required' => 'Required',
    'Gender Preference' => 'Gender Preference',
    'Nationality' => 'Nationality',
    'Start Date' => 'Start Date',
    'Experience' => 'Experience',
    'Job Title' => 'Job Title',
    'Apply Job Messages' => 'Apply Job Messages',
    'All Apply Job Messages' => 'All Apply Job Messages',
    'Message Sended Successfully' => 'Message Sended Successfully',
    'Message' => 'Message',
    'Ameens' => 'الأمين',
    'All Ameens' => 'كل الأمناء',
    'Ameen Comments' => 'تعليقات الأمين',
    'All Comments' => 'All Comments',
    'Gayza' => 'Gayza',
    'All Gayza' => 'All Gayza',
    'Gayza Comments' => 'Gayza Comments',
    'Gate' => 'Gate',
    'All Gate' => 'All Gate',
    'Gate Comments' => 'Gate Comments',
    'Calends' => 'Calends',
    'All Calends' => 'All Calends',
    'File' => 'File',
    'Unit' => 'Unit',
    'District' => 'District',
    'Space' => 'Space',
    'Gardens' => 'Gardens',
    'All Gardens' => 'All Gardens',
    'Investment_Opportunity' => 'Investment Opportunity',
    'Challengs' => 'Challengs',
    'Amana_Advertisment' => 'Amana Advertisment',
    'Articles' => 'Articles',
    'News_navbar' => 'News_navbar',
    'Sub_Sites' => 'Sub Sites',
    'Amana_Mangement' => 'Amana Mangement',
    'Amana_Municipality' => 'Amana Municipality',
    // this is my web site
    
    'category' => 'All Category',
    'product' => 'All Product',
    'allbranches' => 'All Branches',
    'clients' => 'All Users',
    'users' => 'Users',
    'Newuser' => 'New User',
    'allusers' => 'All Users',
    'Actions' => 'Actions',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'Password2' => 'password confirmation',
    'added_success' => 'Added Successfuly',
    'create' => 'Create',
    'read' => 'Read',
    'update' => 'Update',
    'delete' => 'Delete',
    'premissioms' => 'Premissioms',
    'Name' => 'Name',
    'edit' => 'Edit',
    'updated_success' => 'Updated Successfuly',
    'deleted_success' => 'Deleted Successfuly',
    'confirm_delete' => 'Confirm Delete',
    'yes' => 'Yes',
    'no' => 'No',
    'productd' => 'Products',
    'namepro' => 'Name',

    'description' => 'Description',
    'purchase' => 'Purchase',
    'sale' => 'Sale',
    'total' => 'Total',
    'profet' => 'Gain',
    'Newclients' => 'New Client',
    'totalall' => 'All Total',
    'show_product' => 'Show Orders',
    'name_pro' => 'Name Product',
    'print' => 'Print',
    'profet' => 'Gain',
    'Newcategories' => 'Add Category',
    'title' => 'Name Category',
    'name_site' => 'Dokan',
    'price_buy' => 'Price Buy',
    'price_sale' => 'Price Sale',
    'socke' => 'Quantity Stock',
    'title_pro' => 'Name Product',
    'Image_more' => 'More Image',
    'Brand' => 'Brand',
    'title_brand' => 'Name Brand',
    'stock' => 'Quantity Stock',
    'stock' => 'Quantity Stock',
    'stock' => 'Quantity Stock',
    'stock' => 'Quantity Stock',
];
