<?php

return [

    'aboutresturant' => 'About Resturant',
    'home' => 'Home',
    'offers' => 'Offers',
    'listfood' => 'List Food',
    'about' => 'About us',
    'contact' => 'Contact Us',
    'ourbranches' => 'Our Branches',
    'products' => 'Products',
    
    'big' => 'Big',
    'median' => 'Median',
    'small' => 'Small',
    
    'dontproduct' => 'Dont Product in Basket',
    'realsaudi' => 'Real Saudi',
    
    'callnow' => 'Call Now',
    'shoppingbasket' => 'Shopping basket',
    'prostmedina' => 'Prost Almedina',
    'lprostmedina' => ' for Prost Almedina',
    'fkracompany' => 'Fkra Company',
    'textright' => 'All Rights Are Save',
    'desginandprograger' => 'Desgin And Program',
    'subscribenow' => 'Subscribe Now',
    'Postalnewsletter' => 'Postal Newsletter',
    'Toreceiveeverythingnewintherestaurant' => 'To Receive Everything New In The Restaurant',
    'Mealmonthly' => 'Meal Monthly',
    'Employeeandworker' => 'Employee And Worker',
    'Monthlyoffer' => 'Monthly Offer',
    'Branches' => 'Branches',
    'imageresturant' => 'Image Resturant',
    'Restaurantbranches' => 'Restaurant Branches',
    'Connectwithus' => 'Connect With Us',
    
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone Number',
    'subject' => 'Message Subject',
    'message' => 'Message',
    'address' => 'address',
    'textthank' => 'Thank you for contacting us, we will contact you soon',
    'textvist' => 'You can visit us on the following means of communication',
    'valuebutton' => 'You can visit us on the following means of communication',
    'valuebutton' => 'Please click here',
    'send' => 'Send',
    'textabout' => 'Saudi food we are his family and his people',
    'textlorem' => 'Lorem Epsom is a virtual model that is designed in designs to be presented to the customer to visualize his way of developing texts',
    'Latestoffers' => 'Latest Offers',
    'reals' => 'Reals',
    'textSorry' => 'Sorry, there are no offers available',
    'textdownload' => 'You can download an application',
    'SocialMediaLinks' => 'Social Media Links',
    'resturantoffers' => 'Restaurant offers',
    'details' => 'Product details',
    'Addtocart' => 'Add to Cart',
    'Quantity' => 'Quantity',
    'thesize' => 'The Size',
    'dontproduct' => 'No products in the cart',
    'Otherdishes' => 'Other Dishes',
    'textdone' => 'Please click here',
    'total' => 'Total',
    'textrequire' => 'Put your email here',
    'us' => 'About',

];
