<?php

return [

    'failed' => 'فشل',
    'home' => 'الرئيسيه',
    'dashboard' => 'لوحه التحكم',
    'Users' => 'المستخدمين',
    'User' => 'مستخدم',
    'All Users' => 'جميع المستخدمين',
    'Role id' => 'Role id',
    'Role' => 'وظيفه',
    'search' => 'بحث',
    'Admin' => 'ادمن',
    'Supervisor' => 'مشرف',
    'Writer' => 'كاتب',
    'Editor' => 'محرر',
    'Default User' => 'مستخدم عادي',
    'add' => 'إضافه',
    'New User' => ' مستخدم جديد',
    'Name_ar' => 'الاسم بالعربي',
    'Name_en' => 'الاسم بالانجليزي',
    'Age' => 'السن',
    'Phone' => 'رقم التلفون',
    'Image' => 'الصوره',
    'Status' => 'الحاله',
    'Id' => 'رقم',
    'Save' => 'حفظ',
    'Close' => 'غلق',
    'Email' => 'الاإيميل',
    'Password' => 'الرقم السري',
    'Welcome' => 'مرحبا',
    'Completed Added Successfully' => 'تم الإضافه بنجاح',
    'Completed Update Successfully' => 'تم التعديل بنجاح',
    'Are Youe Sure To Delete??' => 'هل أنت متاكد من عمليه الحذف؟؟',
    'Completed Delete Successfully' => 'تم الحذف بنجاح',
    'Actions' => 'Actions',
    'Active' => 'مفعل',
    'Not Active' => 'غير مفعل',
    'Edit' => 'تعديل',
    'Edit Service' => 'تعديل خدمه',
    'Edit User' => 'تعديل مستخدم',
    'Edit Work' => 'التعيل علي اعمالنا',
    'Service' => 'خدمه',
    'Services' => 'خدمات',
    'All Services' => 'جميع الخدمات',
    'Description_ar' => 'وصف بالعربي',
    'Description_en' => 'وصف بالانجليزي',
    'Categories' => 'التصنيفات',
    'pricesizesmall' => 'سعر الحجم العادي',
    'pricesizemedian' => 'سعر الحجم الوسط',
    'pricesizebig' => 'سعر الحجم الكبير',
    'Products' => 'المنتجات',
    'addoffer' => 'الاضافة الي العروض',
    'dontaddoffer' => 'عدم الاضافة الي العروض',
    'choosecategory' => 'اختار التصنيف',
    'imageresturant' => 'صور المطعم',
    'orderclient' => 'طلبات العملاء',
    'order' => 'طلبات',
    'almedinaresturant' => 'مطعم المدينه',
    'Team' => 'فريق العمل',
    'Teams' => 'فرق',
    'Title_ar' => 'عنوان بالعربي',
    'Title_en' => 'عنوان بالانجليزي',
    'New Service' => 'خمه جديده',
    'All Works' => 'جميع اعمالنا',
    'New Work' => 'عمل جديد',
    'Section' => 'قسم',
    'Works' => 'أعمالنا',
    'Nursing' => 'تمريض',
    'Computer' => 'حاسب الي',
    'Human Development' => 'تنميه بشريه',
    'Press' => 'صحافه',
    'New Member To Team' => 'عضو جديد للفريق',
    'New Member' => 'عضو جديد',
    'Position' => 'وظيفه',
    'Time' => 'وقت / فتره',
    'New Course' => 'دوره جديده',
    'Courses' => 'الدورات',
    'Course' => 'دوره',
    'Addressar' => 'المكان بالعربي',
    'Addressen' => 'المكان بالانجليزي',
    'Degree' => 'شهاده',
    'Documentation' => 'توثيق',
    'Price' => 'سعر',
    'Image Slider' => 'صور السلايدر',
    'Slider' => 'سلايدر',
    'Price' => 'سعر',
    'Space' => 'مساحه',
    'Forgot password' => 'هل نسيت كلمة المرور',
    'Username' => 'الإسم',
    'Login' => 'دخول',
    'Login to your account' => 'تسجيل الدخول إلى حسابك',
    'About Us' => 'معلومات عنا',
    'New' => 'جديد',
    'Partners' => 'الشركاء',
    'Blog' => 'مدونه',
    'All Blog' => 'جميع التدوينات',
    'active' => 'مفعل',
    'not_active' => 'غير مفعل',
    'title_ar' => ' العنوان بالعربي',
    'title_en' => 'العنوان بالانجليزي',
    'name_ar' => ' الإسم بالعربي',
    'name_en' => 'الإسم بالانجليزي',
    'job_ar' => ' الوظيفه بالعربي',
    'job_en' => 'الوظيفه بالانجليزي',
    'description_ar' => ' الوصف عربي',
    'description_en' => 'الوصف انجليزي',
    'contact_description_ar' => 'contact description ar',
    'contact_description_en' => 'contact description en',
    'facebook' => 'facebook',
    'whatsapp' => 'whatsapp',
    'twitter' => 'twitter',
    'instegram' => 'instegram',
    'linkedin' => 'linkedin',
    'gmail' => 'gmail',
    'email' => 'email',
    'location_map' => 'الخريطه',
    'location_map2' => 'الخريطه2',
    'address' => 'العنوان',
    'address2' => 'العنوان2',
    'phone' => 'تلفون',
    'Phones' => 'ارقام التلفون',
    'contact_image' => 'contact image',
    'Settings' => 'الإعدادات',
    'All Settings' => 'جميع الإعدادات',
    'Jobs' => 'وظائف',
    'Content' => 'المحتوي',
    'Answer' => 'إجابه',
    'Answers' => 'إجابات',
    'Question' => 'سؤال',
    'Questions' => 'اسئله',
    'Developer_cost' => 'سعر المبرمج',
    'Designer_cost' => 'سعر الديزاينر',
    'Add Estimate App' => 'اضافه تقدير جديد',
    'Estimate App' => 'تقديرات البرامج',
    'Estimate' => 'تقدير',
    'All User Estimate' => 'كل تقديرات العملاء',
    'Questions And Answers' => 'الأسئله والإجابات',
    'University' => 'الجامعه',
    'Graduation_year' => 'سنه التخرج',
    'Job_Name' => 'إسم الوظيفه',
    'Last_Salary' => 'المرتب الأخير',
    'Expected_Salary' => 'المرتب المتوقع',
    'Date' => 'التاريخ',
    'Contact Form Messages' => 'رسائل نموذج الاتصال',
    'All Messages' => 'جميع الرسائل',
    'Contact Us' => 'تواصل معنا',
    'Enter Your Email And Password' => 'أدخل البريد الإلكتروني والرقم السري',
    'Portfolio' => 'أعمالنا',
    'All Portfolio' => 'جميع أعمالنا',
    'Url' => 'الرابط',
    'All Jobs' => 'جميع الوظائف',
    'Job' => 'وظيفه',
    'Location' => 'الموقع',
    'Type' => 'النوع',
    'Required' => 'المتطلبات',
    'Gender Preference' => 'متطلبات الجنس',
    'Nationality' => 'الجنسيه',
    'Start Date' => 'تاريخ البدء',
    'Experience' => 'الخبره',
    'Job Title' => 'عنوان الوظيفه',
    'Apply Job Messages' => 'رسائل طلبات الوظائف',
    'All Apply Job Messages' => 'جميع رسائل طلبات الوظائف',
    'Message Sended Successfully' => 'تم ارسال الرساله بنجاح',
    'Navbar_news' => 'شريط الأخبار',
    'News' => 'الأخبار',
    'All News' => 'كل الأخبار',
    'Ameens' => 'الأمين',
    'All Ameens' => 'كل الأمناء',
    'Ameen Comments' => 'تعليقات الأمين',
    'Prince' => 'الأمراء',
    'All Prince' => 'كل الأمراء',
    'Prince Comments' => 'تعليقات الأمراء',
    'Honest' => 'الأمانه',
    'All Honest' => 'كل الأمانات',
    'Honest Comments' => 'تعليقات الأمانات',
    'Gayza' => 'جائزه',
    'All Gayza' => 'كل الجوائز',
    'Gayza Comments' => 'تعليقات الجائزه',
    'Gate' => 'البوابه',
    'All Gate' => 'كل البوابات',
    'Gate Comments' => 'تعليقات البوابه',
    'All Comments' => 'كل التعليقات',
    'Message' => 'الرساله',
    'Calends' => 'اللوائح والإشعارات',
    'All Calends' => 'اللوائح والإشعارات',
    'File' => 'الملف',
    'Unit' => 'وحده',
    'District' => 'حي',
    'Space' => 'مساحه',
    'Emails' => 'الإيملات',
    'All Emails' => 'كل الإيملات',
    'Gardens' => 'الحدائق والمنتزهات',
    'All Gardens' => 'جميع الحدائق والمنتزهات',
    'News_navbar' => 'شريط الاخبار',
    'Investment_Opportunity' => 'الفرص الإستثماريه',
    'Challengs' => 'المنافسات',
    'Amana_Advertisment' => 'إعلانات الأمانه',
    'Articles' => 'المقالات',
    'Sub_Sites' => 'المواقع الفرعيه',
    'Amana_Mangement' => 'إداره الأمانات',
    'Amana_Municipality' => 'بلديات الأمانه',
    'Address' => 'العنوان',
    'Branches' => 'الفروع',
    'All Branches' => 'كل الفروع',
    'Products' => 'المنتجات',
    'Categories' => 'التصنيفات',

    // this is myw web site 

    'category' => 'كل الاقسام',
    'product' => 'كل المنتجات',
    'allbranches' => 'كل الفروع',
    'clients' => 'كل العملاء',
    'users' => 'المشرفين',
    'Newuser' => 'مشرف جديد',
    'allusers' => 'المشرفين',
    'Name' => 'الاسم',
    'Actions' => 'الاكشن',
    'last_name' => 'الاسم الاخير',
    'first_name' => 'الاسم الاول',
    'Password2' => 'تأكيد الرقم السري',
    'added_success' => 'تم الاضافه بنجاح',
    'create' => 'اضافه',
    'read' => 'عرض',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'premissioms' => 'الصلاحيات',
    'edit' => 'تعديل',
    'updated_success' => 'تم التعديل بنجاح',
    'deleted_success' => 'تم الحذف بنجاح',
    'confirm_delete' => 'تأكيد الحذف',
    'yes' => 'نعم',
    'categories' => 'الاقسام',
    'Newcategories' => 'قسم جديد',
    'dontcategory' => 'لا توجد اقسام حاليا',
    'name' => 'اسم القسم',
    'image' => 'صوره',
    'products' => 'المنتجات',
    'Newproducts' => 'منتج جديد',
    'namepro' => 'منتج جديد',
    'profet' => 'مكسب',
    'no' => 'لا',
    'name_clent' => 'اسم العميل',
    'Newclients' => 'عميل جديد ',
    'orders' => 'الطلبات',
    'client' => 'عملاء',
    'quantity' => 'الكميه',
    'totalall' => 'المجموع الكلي',
    'addorder' => 'اضف طلب',
    'date' => 'تم اضافته ',
    'show_product' => 'عرض المنتجات',
    'name_pro' => 'اسم المنتج',
    'print' => 'طباعه',
    'other_order' => 'الطلبات السابقه',
    'name_site' => 'نظام مبيعات',
    'edit_order' => 'تعديل الطلب',
    'total_sale' => 'المجموع',
    'sale_graph' => 'الرسم البياني للمبيعات  ',
  
    'ar' => [
        'name' => 'الاسم باللغه العربيه',
        'description' => 'الوصف باللغه العربيه',
    ],

    'en' => [
        'name' => 'االاسم باللغه الانجليزيه',
        'description' => 'الوصف باللغه الانجليزيه',
    ],
    
    
    'description' => 'الوصف',
    'purchase' => 'سعر الشراء',
    'sale' => 'سعر البيع',
    'total' => 'كميه المخزن',
    'number_product' => 'عدد المنتجات',
    'related_product' => 'المنتجات المرتبطة',

];
