<?php

return [

    'aboutresturant' => 'عن المطعم',
    'home' => 'الرئيسيه',
    'offers' => 'العروض',
    'listfood' => 'قائمة الطعام',
    'about' => 'من نحن',
    'contact' => 'اتصل بنا',
    'ourbranches' => 'فروعنا',
    'products' => 'المنتجات',
    
    'big' => 'كبير',
    'median' => 'متوسط',
    'small' => 'صغير',
    
    'dontproduct' => 'لا توجد منتجات في السله',
    'realsaudi' => 'ريال سعودي',
    
    'callnow' => 'اطلب الان',
    'shoppingbasket' => 'سله المشتريات',
    'prostmedina' => 'بروست المدينة',
    'lprostmedina' => 'لبروست المدينة',
    'fkracompany' => 'شركة فكره',
    'textright' => 'جميع الحقوق محفوظه',
    'desginandprograger' => 'تصميم وبرمجه',
    'subscribenow' => 'اشترك الان',
    'Postalnewsletter' => 'النشره البريدية',
    'Toreceiveeverythingnewintherestaurant' => 'ليصلك كل ماهو جديد فى المطعم',
    'Mealmonthly' => 'وجبة شهريا',
    'Employeeandworker' => 'موظف وعامل',
    'Monthlyoffer' => 'عرض شهريا',
    'Branches' => 'فروع',
    'imageresturant' => 'صور المطعم',
    'Restaurantbranches' => 'فروع المطعم',
    'Connectwithus' => 'تواصل معنا',
    
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'phone' => 'رقم الهاتف',
    'subject' => 'موضوع الرساله',
    'message' => 'الرساله',
    'address' => 'العنوان',
    'textthank' => 'شكرا على تواصلك معنا , سيتم التواصل معك قريبا',
    'textvist' => 'يمكنك زيارتنا علي وسائل التواصل الاتيه',
    'valuebutton' => 'برجاء الضغط هنا لاتمام الارسال',
    'send' => 'ارسال',
    'textabout' => 'الاكل السعودى احنا اهله وناسه',
    'textlorem' => 'لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص
                    العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم',
    'Latestoffers' => 'اخر العروض',
    'reals' => 'ريال',
    'textSorry' => 'عفوا لا يوجد عروض متاحه',
    'textdownload' => 'يمكنك تحميـــــــــل  تطبيق',
    'SocialMediaLinks' => 'لينكات التواصل الاجتماعي',
    'resturantoffers' => 'عروض المطعم',
    'details' => 'تفاصيل المنتج',
    'Addtocart' => 'اضافة الى سلة المشتريات',
    'Quantity' => 'الكميه',
    'thesize' => 'الحجم',
    'dontproduct' => 'لا يوجد منتجات في السلة',
    'Otherdishes' => 'اطباق اخري',
    'textdone' => 'برجاء الضغط هنا لاتمام الارسال',
    'total' => 'الاجمالي',
    'textrequire' => 'ضع اميلك هنا',
    'us' => 'عنا',

];
